#news {
  padding: 100px 0;
  background: #e9f7fe;
  .news {
    &__cards {
      // display: flex;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &__card {
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 30px;
      background: #fff;
      border-radius: 5px;
      &__img {
        min-width: 80px;
        max-width: 200px;
        img {
          width: 100%;
        }
      }
      &__time {
        display: flex;
        gap: 20px;
        padding-top: 15px;
      }
    }
    &__btn {
      display: block;
      margin: 30px auto 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 20.24px;
      border: none;
      color: #8c97ac;
      background: transparent;
    }
    @media (max-width: 850px) {
      &__cards {
        grid-template-columns: 1fr;
      }
    }
    @media (max-width: 450px) {
      &__card {
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        text-align: center;
        padding: 15px;
        &__time {
          justify-content: center;
          gap: 10px;
        }
      }
    }
  }
}

.section__title {
  font-size: 50px;
  color: #1d293f;
  padding-bottom: 30px;
}
@media (max-width: 900px) {
  .section__title {
    font-size: 36px;
  }
}
@media (max-width: 500px) {
  .section__title {
    font-size: 24px;
  }
}
